

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NASA-LaTeX-Docs &mdash; NASA-LaTeX-Docs  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://nasa.github.io/nasa-latex-docsindex.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Requirements" href="misc/software-requirements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> NASA-LaTeX-Docs
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NASA-LaTeX-Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/quick-start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/build-script.html">Build Script: buildPDF.py</a></li>
</ul>
<p class="caption"><span class="caption-text">Document Templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates/overview.html">Templates Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/doc-params.html">Document Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/tech-memo.html">Template: Technical Memo</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/tech-report.html">Template: Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/aiaa-journal.html">Template: AIAA Journal</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/aiaa-conference.html">Template: AIAA Conference</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/aiaa-submission.html">Template: AIAA Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/standalone.html">Template: Standalone</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/custom.html">Template: Custom</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/revision-history.html">Revision History</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/nomenclature.html">Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/appendix.html">Appendix</a></li>
</ul>
<p class="caption"><span class="caption-text">LaTeX Snippets &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/section.html">LaTeX Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/figure.html">LaTeX Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/table.html">LaTeX Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/equation.html">LaTeX Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/listing.html">LaTeX Code Listings</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/graphics.html">LaTeX Graphics</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/tex-editors.html">Tex Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/contribute.html">Contribute</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NASA-LaTeX-Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>NASA-LaTeX-Docs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nasa-latex-docs">
<span id="home"></span><h1>NASA-LaTeX-Docs<a class="headerlink" href="#nasa-latex-docs" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#software-requirements" id="id1">Software Requirements</a></p></li>
<li><p><a class="reference internal" href="#getting-started" id="id2">Getting Started</a></p></li>
<li><p><a class="reference internal" href="#site-map" id="id3">Site Map</a></p></li>
</ul>
</div>
<div class="banner admonition">
<p class="admonition-title">Github Repository</p>
<p>The Github repository is located here: <a class="reference external" href="https://github.com/nasa/nasa-latex-docs">https://github.com/nasa/nasa-latex-docs</a></p>
</div>
<p>The purpose of <code class="docutils literal notranslate"><span class="pre">nasa-latex-docs</span></code> is to handle the time consuming process of developing standardized <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code> templates that are not only reusable amongst teams, but also easy to modify and customize. With this package, the formatting is all handled internally, for free, and in turns <strong>allows the end user to focus on the more important task of content creation</strong>.</p>
<ul>
<li><p>An OS independent python build script: <code class="code docutils literal notranslate"><span class="pre">buildPDF.py</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Can be used to build any LaTeX document</p></li>
<li><p>Works with <code class="code docutils literal notranslate"><span class="pre">latexmk</span></code> under the hood</p></li>
<li><p>Efficiently builds document, bibliography, glossaries, and acronyms</p></li>
<li><p>Provides warning and error log summaries after each build</p></li>
<li><p>Comes with a variety of user options of enhanced capability (see: <a class="reference internal" href="misc/build-script.html#buildpdf"><span class="std std-ref">Build Script: buildPDF.py</span></a>)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Built in Templates:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="templates/tech-memo.html#technicalmemo"><span class="std std-ref">Template: Technical Memo</span></a></p></li>
<li><p><a class="reference internal" href="templates/tech-report.html#technicalreport"><span class="std std-ref">Template: Technical Report</span></a></p></li>
<li><p><a class="reference internal" href="templates/aiaa-journal.html#aiaajournal"><span class="std std-ref">Template: AIAA Journal</span></a></p></li>
<li><p><a class="reference internal" href="templates/aiaa-conference.html#aiaaconference"><span class="std std-ref">Template: AIAA Conference</span></a></p></li>
<li><p><a class="reference internal" href="templates/aiaa-submission.html#aiaasubmission"><span class="std std-ref">Template: AIAA Submission</span></a></p></li>
<li><p><a class="reference internal" href="templates/standalone.html#standalone"><span class="std std-ref">Template: Standalone</span></a></p></li>
<li><p>Ability to create new templates using existing document hooks (see: <a class="reference internal" href="templates/custom.html#templatecustom"><span class="std std-ref">Template: Custom</span></a>)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="section" id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">nasa-latex-docs</span></code> requires a basic <code class="docutils literal notranslate"><span class="pre">Python</span></code> installation and a farily recent version of <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code>. Please see <a class="reference internal" href="misc/software-requirements.html#softwarerequirements"><span class="std std-ref">Software Requirements</span></a> for a full list of software and links to install.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To get started with using <code class="docutils literal notranslate"><span class="pre">nasa-latex-docs</span></code>, head over to <a class="reference internal" href="misc/quick-start.html#quickstartguide"><span class="std std-ref">Quick Start Guide</span></a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="site-map">
<h2>Site Map<a class="headerlink" href="#site-map" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NASA-LaTeX-Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/software-requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/quick-start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/build-script.html">Build Script: buildPDF.py</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Document Templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates/overview.html">Templates Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/doc-params.html">Document Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/tech-memo.html">Template: Technical Memo</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/tech-report.html">Template: Technical Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/aiaa-journal.html">Template: AIAA Journal</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/aiaa-conference.html">Template: AIAA Conference</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/aiaa-submission.html">Template: AIAA Submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/standalone.html">Template: Standalone</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/custom.html">Template: Custom</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Additional Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/revision-history.html">Revision History</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/nomenclature.html">Nomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/appendix.html">Appendix</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">LaTeX Snippets &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/section.html">LaTeX Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/figure.html">LaTeX Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/table.html">LaTeX Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/equation.html">LaTeX Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/listing.html">LaTeX Code Listings</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/graphics.html">LaTeX Graphics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="misc/tex-editors.html">Tex Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/contribute.html">Contribute</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="misc/software-requirements.html" class="btn btn-neutral float-right" title="Software Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>